{
  "name": "template-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.9",
    "@ai-sdk/openai": "^1.1.13",
    "@deepgram/sdk": "^3.6.0",
    "@headlessui/react": "^2.2.0",
    "ai": "^3.3.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.13.0",
    "framer-motion": "^11.3.31",
    "lucide-react": "^0.436.0",
    "next": "^14.2.24",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^9.0.1",
    "replicate": "^0.32.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@types/firebase": "^2.4.32",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
